digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex_male &le; 0.5<br/>gini = 0.473<br/>samples = 712<br/>value = [439, 273]<br/>class = Not Survived>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.38<br/>samples = 247<br/>value = [63.0, 184.0]<br/>class = Survived>, fillcolor="#7dbfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Cabin_C22 C26 &le; 0.5<br/>gini = 0.114<br/>samples = 132<br/>value = [8, 124]<br/>class = Survived>, fillcolor="#46a3e7"] ;
1 -> 2 ;
3 [label=<Cabin_C49 &le; 0.5<br/>gini = 0.088<br/>samples = 130<br/>value = [6, 124]<br/>class = Survived>, fillcolor="#43a2e6"] ;
2 -> 3 ;
4 [label=<Cabin_E77 &le; 0.5<br/>gini = 0.075<br/>samples = 129<br/>value = [5, 124]<br/>class = Survived>, fillcolor="#41a1e6"] ;
3 -> 4 ;
5 [label=<Fare &le; 26.125<br/>gini = 0.061<br/>samples = 128<br/>value = [4, 124]<br/>class = Survived>, fillcolor="#3fa0e6"] ;
4 -> 5 ;
6 [label=<Age &le; 37.0<br/>gini = 0.169<br/>samples = 43<br/>value = [4, 39]<br/>class = Survived>, fillcolor="#4da7e8"] ;
5 -> 6 ;
7 [label=<Age &le; 27.5<br/>gini = 0.117<br/>samples = 32<br/>value = [2, 30]<br/>class = Survived>, fillcolor="#46a4e7"] ;
6 -> 7 ;
8 [label=<Age &le; 23.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Survived>, fillcolor="#5aade9"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Fare &le; 19.875<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
8 -> 10 ;
11 [label=<Age &le; 25.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
10 -> 11 ;
12 [label=<Cabin_F33 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
11 -> 12 ;
13 [label=<Fare &le; 15.875<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
10 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Survived>, fillcolor="#399de5"] ;
7 -> 19 ;
20 [label=<Age &le; 39.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Survived>, fillcolor="#65b3eb"] ;
6 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<Fare &le; 25.965<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Age &le; 47.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 85<br/>value = [0, 85]<br/>class = Survived>, fillcolor="#399de5"] ;
5 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
4 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
3 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
2 -> 30 ;
31 [label=<Fare &le; 23.35<br/>gini = 0.499<br/>samples = 115<br/>value = [55, 60]<br/>class = Survived>, fillcolor="#eff7fd"] ;
1 -> 31 ;
32 [label=<Age &le; 29.0<br/>gini = 0.471<br/>samples = 92<br/>value = [35, 57]<br/>class = Survived>, fillcolor="#b3d9f5"] ;
31 -> 32 ;
33 [label=<Fare &le; 7.888<br/>gini = 0.444<br/>samples = 81<br/>value = [27, 54]<br/>class = Survived>, fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label=<FamilySize &le; 2.5<br/>gini = 0.264<br/>samples = 32<br/>value = [5, 27]<br/>class = Survived>, fillcolor="#5eafea"] ;
33 -> 34 ;
35 [label=<Embarked_S &le; 0.5<br/>gini = 0.225<br/>samples = 31<br/>value = [4, 27]<br/>class = Survived>, fillcolor="#56ace9"] ;
34 -> 35 ;
36 [label=<Fare &le; 7.681<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Survived>, fillcolor="#43a2e6"] ;
35 -> 36 ;
37 [label=<Fare &le; 7.427<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Survived>, fillcolor="#399de5"] ;
36 -> 40 ;
41 [label=<Age &le; 24.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Survived>, fillcolor="#8ec7f0"] ;
35 -> 41 ;
42 [label=<Age &le; 18.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
41 -> 42 ;
43 [label=<Fare &le; 7.635<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
42 -> 46 ;
47 [label=<Fare &le; 7.815<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
41 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
34 -> 50 ;
51 [label=<Fare &le; 15.373<br/>gini = 0.495<br/>samples = 49<br/>value = [22.0, 27.0]<br/>class = Survived>, fillcolor="#daedfa"] ;
33 -> 51 ;
52 [label=<Age &le; 27.5<br/>gini = 0.491<br/>samples = 30<br/>value = [17, 13]<br/>class = Not Survived>, fillcolor="#f9e1d0"] ;
51 -> 52 ;
53 [label=<Fare &le; 13.935<br/>gini = 0.491<br/>samples = 23<br/>value = [10.0, 13.0]<br/>class = Survived>, fillcolor="#d1e8f9"] ;
52 -> 53 ;
54 [label=<Age &le; 19.0<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = Survived>, fillcolor="#9ccef2"] ;
53 -> 54 ;
55 [label=<Cabin_G6 &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<Age &le; 25.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Not Survived>, fillcolor="#f5cdb0"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<Age &le; 14.75<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
53 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<Age &le; 16.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
52 -> 66 ;
67 [label=<FamilySize &le; 4.5<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = Survived>, fillcolor="#80c0ee"] ;
51 -> 67 ;
68 [label=<Embarked_S &le; 0.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Survived>, fillcolor="#63b2eb"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<Fare &le; 17.25<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#b0d8f5"] ;
68 -> 70 ;
71 [label=<Fare &le; 16.4<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
70 -> 71 ;
72 [label=<Age &le; 27.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
71 -> 75 ;
76 [label=<Fare &le; 20.012<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
70 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
67 -> 79 ;
80 [label=<Fare &le; 20.369<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Not Survived>, fillcolor="#efb083"] ;
32 -> 80 ;
81 [label=<Fare &le; 8.673<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<FamilySize &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<Fare &le; 16.45<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<Fare &le; 17.7<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
80 -> 90 ;
91 [label=<FamilySize &le; 2.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = Not Survived>, fillcolor="#e99457"] ;
31 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<Age &le; 5.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = Not Survived>, fillcolor="#e88e4d"] ;
91 -> 93 ;
94 [label=<Age &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<Age &le; 34.0<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Not Survived>, fillcolor="#e68843"] ;
93 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<Age &le; 38.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<Age &le; 14.0<br/>gini = 0.31<br/>samples = 465<br/>value = [376, 89]<br/>class = Not Survived>, fillcolor="#eb9f68"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label=<FamilySize &le; 4.5<br/>gini = 0.492<br/>samples = 32<br/>value = [14, 18]<br/>class = Survived>, fillcolor="#d3e9f9"] ;
102 -> 103 ;
104 [label=<FamilySize &le; 1.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Survived>, fillcolor="#45a3e7"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Survived>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<FamilySize &le; 6.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Not Survived>, fillcolor="#e78b48"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<Age &le; 3.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
107 -> 109 ;
110 [label=<FamilySize &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
109 -> 113 ;
114 [label=<Pclass &le; 1.5<br/>gini = 0.274<br/>samples = 433<br/>value = [362, 71]<br/>class = Not Survived>, fillcolor="#ea9a60"] ;
102 -> 114 ;
115 [label=<Age &le; 53.0<br/>gini = 0.442<br/>samples = 94<br/>value = [63.0, 31.0]<br/>class = Not Survived>, fillcolor="#f2bf9a"] ;
114 -> 115 ;
116 [label=<Fare &le; 26.144<br/>gini = 0.47<br/>samples = 77<br/>value = [48, 29]<br/>class = Not Survived>, fillcolor="#f5cdb1"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<Fare &le; 27.135<br/>gini = 0.485<br/>samples = 70<br/>value = [41.0, 29.0]<br/>class = Not Survived>, fillcolor="#f7dac5"] ;
116 -> 118 ;
119 [label=<Cabin_B38 &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Survived>, fillcolor="#5dafea"] ;
118 -> 119 ;
120 [label=<Cabin_C124 &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
119 -> 123 ;
124 [label=<Fare &le; 379.925<br/>gini = 0.432<br/>samples = 57<br/>value = [39, 18]<br/>class = Not Survived>, fillcolor="#f1bb94"] ;
118 -> 124 ;
125 [label=<Age &le; 47.5<br/>gini = 0.413<br/>samples = 55<br/>value = [39, 16]<br/>class = Not Survived>, fillcolor="#f0b58a"] ;
124 -> 125 ;
126 [label=<Age &le; 27.5<br/>gini = 0.364<br/>samples = 46<br/>value = [35, 11]<br/>class = Not Survived>, fillcolor="#eda977"] ;
125 -> 126 ;
127 [label=<Age &le; 24.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Not Survived>, fillcolor="#fbeade"] ;
126 -> 127 ;
128 [label=<FamilySize &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
128 -> 130 ;
131 [label=<Cabin_C82 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
127 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<Cabin_D19 &le; 0.5<br/>gini = 0.284<br/>samples = 35<br/>value = [29.0, 6.0]<br/>class = Not Survived>, fillcolor="#ea9b62"] ;
126 -> 134 ;
135 [label=<Cabin_C93 &le; 0.5<br/>gini = 0.251<br/>samples = 34<br/>value = [29, 5]<br/>class = Not Survived>, fillcolor="#e9975b"] ;
134 -> 135 ;
136 [label=<Cabin_A31 &le; 0.5<br/>gini = 0.213<br/>samples = 33<br/>value = [29, 4]<br/>class = Not Survived>, fillcolor="#e99254"] ;
135 -> 136 ;
137 [label=<Cabin_D35 &le; 0.5<br/>gini = 0.17<br/>samples = 32<br/>value = [29, 3]<br/>class = Not Survived>, fillcolor="#e88e4d"] ;
136 -> 137 ;
138 [label=<Cabin_B20 &le; 0.5<br/>gini = 0.121<br/>samples = 31<br/>value = [29, 2]<br/>class = Not Survived>, fillcolor="#e78a47"] ;
137 -> 138 ;
139 [label=<Cabin_A6 &le; 0.5<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = Not Survived>, fillcolor="#e68540"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
138 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
137 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
136 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
135 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
134 -> 146 ;
147 [label=<Cabin_C86 &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
125 -> 147 ;
148 [label=<Cabin_C68 &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#b0d8f5"] ;
147 -> 148 ;
149 [label=<Cabin_E44 &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
148 -> 149 ;
150 [label=<Age &le; 50.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<Cabin_C104 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
149 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
148 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
147 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
124 -> 158 ;
159 [label=<Cabin_A23 &le; 0.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Not Survived>, fillcolor="#e89253"] ;
115 -> 159 ;
160 [label=<Cabin_A26 &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Not Survived>, fillcolor="#e78946"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
159 -> 163 ;
164 [label=<Cabin_E10 &le; 0.5<br/>gini = 0.208<br/>samples = 339<br/>value = [299, 40]<br/>class = Not Survived>, fillcolor="#e89253"] ;
114 -> 164 ;
165 [label=<Cabin_D56 &le; 0.5<br/>gini = 0.204<br/>samples = 338<br/>value = [299, 39]<br/>class = Not Survived>, fillcolor="#e89153"] ;
164 -> 165 ;
166 [label=<Age &le; 32.25<br/>gini = 0.2<br/>samples = 337<br/>value = [299, 38]<br/>class = Not Survived>, fillcolor="#e89152"] ;
165 -> 166 ;
167 [label=<Age &le; 30.75<br/>gini = 0.236<br/>samples = 249<br/>value = [215, 34]<br/>class = Not Survived>, fillcolor="#e99558"] ;
166 -> 167 ;
168 [label=<Embarked_S &le; 0.5<br/>gini = 0.212<br/>samples = 232<br/>value = [204, 28]<br/>class = Not Survived>, fillcolor="#e99254"] ;
167 -> 168 ;
169 [label=<FamilySize &le; 2.5<br/>gini = 0.298<br/>samples = 55<br/>value = [45, 10]<br/>class = Not Survived>, fillcolor="#eb9d65"] ;
168 -> 169 ;
170 [label=<Age &le; 28.75<br/>gini = 0.245<br/>samples = 49<br/>value = [42, 7]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
169 -> 170 ;
171 [label=<Fare &le; 17.144<br/>gini = 0.206<br/>samples = 43<br/>value = [38, 5]<br/>class = Not Survived>, fillcolor="#e89253"] ;
170 -> 171 ;
172 [label=<Pclass &le; 2.5<br/>gini = 0.176<br/>samples = 41<br/>value = [37, 4]<br/>class = Not Survived>, fillcolor="#e88f4e"] ;
171 -> 172 ;
173 [label=<Fare &le; 14.454<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<Age &le; 22.75<br/>gini = 0.142<br/>samples = 39<br/>value = [36, 3]<br/>class = Not Survived>, fillcolor="#e78c49"] ;
172 -> 176 ;
177 [label=<Age &le; 21.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
177 -> 179 ;
180 [label=<Fare &le; 7.79<br/>gini = 0.108<br/>samples = 35<br/>value = [33, 2]<br/>class = Not Survived>, fillcolor="#e78945"] ;
176 -> 180 ;
181 [label=<Fare &le; 7.227<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = Not Survived>, fillcolor="#e78c49"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<Age &le; 26.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<Fare &le; 7.477<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = Not Survived>, fillcolor="#e89152"] ;
183 -> 185 ;
186 [label=<Age &le; 28.25<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
185 -> 186 ;
187 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
186 -> 188 ;
189 [label=<Fare &le; 7.742<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Not Survived>, fillcolor="#e78c4b"] ;
185 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<Cabin_F38 &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Survived>, fillcolor="#e89152"] ;
189 -> 191 ;
192 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
180 -> 194 ;
195 [label=<Embarked_Q &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
171 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
195 -> 197 ;
198 [label=<Age &le; 29.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
170 -> 198 ;
199 [label=<FamilySize &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
198 -> 202 ;
203 [label=<Fare &le; 18.71<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
169 -> 203 ;
204 [label=<Age &le; 18.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
203 -> 207 ;
208 [label=<FamilySize &le; 2.5<br/>gini = 0.183<br/>samples = 177<br/>value = [159, 18]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
168 -> 208 ;
209 [label=<Fare &le; 41.248<br/>gini = 0.199<br/>samples = 161<br/>value = [143, 18]<br/>class = Not Survived>, fillcolor="#e89152"] ;
208 -> 209 ;
210 [label=<Fare &le; 13.25<br/>gini = 0.185<br/>samples = 155<br/>value = [139, 16]<br/>class = Not Survived>, fillcolor="#e89050"] ;
209 -> 210 ;
211 [label=<Fare &le; 7.91<br/>gini = 0.204<br/>samples = 139<br/>value = [123, 16]<br/>class = Not Survived>, fillcolor="#e89153"] ;
210 -> 211 ;
212 [label=<Fare &le; 7.798<br/>gini = 0.157<br/>samples = 70<br/>value = [64, 6]<br/>class = Not Survived>, fillcolor="#e78d4c"] ;
211 -> 212 ;
213 [label=<Fare &le; 7.785<br/>gini = 0.245<br/>samples = 42<br/>value = [36, 6]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
212 -> 213 ;
214 [label=<Age &le; 23.0<br/>gini = 0.193<br/>samples = 37<br/>value = [33, 4]<br/>class = Not Survived>, fillcolor="#e89051"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<Age &le; 27.5<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = Not Survived>, fillcolor="#eb9f68"] ;
214 -> 216 ;
217 [label=<Fare &le; 7.013<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<Age &le; 24.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
217 -> 219 ;
220 [label=<Fare &le; 7.096<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<Fare &le; 7.319<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
219 -> 225 ;
226 [label=<Fare &le; 7.544<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Not Survived>, fillcolor="#e78c4b"] ;
216 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
226 -> 228 ;
229 [label=<Age &le; 19.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
213 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<Age &le; 22.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<Age &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<Age &le; 27.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
212 -> 238 ;
239 [label=<FamilySize &le; 1.5<br/>gini = 0.248<br/>samples = 69<br/>value = [59, 10]<br/>class = Not Survived>, fillcolor="#e9965b"] ;
211 -> 239 ;
240 [label=<Age &le; 19.5<br/>gini = 0.233<br/>samples = 67<br/>value = [58.0, 9.0]<br/>class = Not Survived>, fillcolor="#e99558"] ;
239 -> 240 ;
241 [label=<Fare &le; 8.104<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = Not Survived>, fillcolor="#eda876"] ;
240 -> 241 ;
242 [label=<Age &le; 17.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
241 -> 242 ;
243 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
242 -> 244 ;
245 [label=<Age &le; 18.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Not Survived>, fillcolor="#e78c49"] ;
241 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<Fare &le; 10.335<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<Fare &le; 11.75<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
247 -> 249 ;
250 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
249 -> 251 ;
252 [label=<Age &le; 26.5<br/>gini = 0.18<br/>samples = 50<br/>value = [45, 5]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
240 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<Fare &le; 8.081<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = Not Survived>, fillcolor="#eb9e66"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<Fare &le; 9.073<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Not Survived>, fillcolor="#f3c7a7"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<Fare &le; 10.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
256 -> 258 ;
259 [label=<Age &le; 28.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<Fare &le; 9.492<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
261 -> 263 ;
264 [label=<Age &le; 28.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
258 -> 264 ;
265 [label=<Age &le; 27.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
264 -> 268 ;
269 [label=<Fare &le; 9.713<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
239 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
210 -> 272 ;
273 [label=<Age &le; 23.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
209 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<Age &le; 27.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
275 -> 276 ;
277 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
208 -> 278 ;
279 [label=<FamilySize &le; 2.5<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = Not Survived>, fillcolor="#f3c6a5"] ;
167 -> 279 ;
280 [label=<Fare &le; 20.925<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Not Survived>, fillcolor="#f8e0ce"] ;
279 -> 280 ;
281 [label=<Fare &le; 7.815<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<Fare &le; 8.144<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
281 -> 283 ;
284 [label=<Fare &le; 7.89<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
284 -> 285 ;
286 [label=<Age &le; 31.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
286 -> 287 ;
288 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
286 -> 288 ;
289 [label=<Age &le; 31.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
283 -> 289 ;
290 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
289 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
280 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
279 -> 295 ;
296 [label=<Age &le; 38.5<br/>gini = 0.087<br/>samples = 88<br/>value = [84, 4]<br/>class = Not Survived>, fillcolor="#e68742"] ;
166 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
296 -> 297 ;
298 [label=<Age &le; 45.25<br/>gini = 0.145<br/>samples = 51<br/>value = [47, 4]<br/>class = Not Survived>, fillcolor="#e78c4a"] ;
296 -> 298 ;
299 [label=<Fare &le; 13.554<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
298 -> 299 ;
300 [label=<Fare &le; 7.838<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = Not Survived>, fillcolor="#eca572"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
300 -> 301 ;
302 [label=<Age &le; 44.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
300 -> 302 ;
303 [label=<Fare &le; 7.988<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Not Survived>, fillcolor="#efb083"] ;
302 -> 303 ;
304 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
303 -> 304 ;
305 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
304 -> 306 ;
307 [label=<Pclass &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
303 -> 307 ;
308 [label=<Age &le; 40.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
307 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
302 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
299 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
298 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
165 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
164 -> 316 ;
}
